{
  "expo": {
    "name": "AUVRA",
    "slug": "auvra-fe",
    "version": "1.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "scheme": "auvra",
    "icon": "./assets/icon.png",
    "extra": {
      "eas": {
        "projectId": "bd0233ad-fa9b-4731-8442-ac80b7f74042"
      }
    },
    "owner": "mohanganesh3",
    "android": {
      "package": "com.auvra.health",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.auvra.health",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
